# BankCustomerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shawinfosolutions/bankcustomerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawinfosolutions/bankcustomerapp/: Constant.java  MySingleton.java  VerhoeffAlgorithm.java
app/src/main/java/com/shawinfosolutions/bankcustomerapp/Activity/: CustomerMainActivity.java  EKYCActivity.java  ListOfAgentsActivity.java  LoginAsCustomerActivity.java  MainActivity.java  PaymentActivity.java  SplashScreenActivity.java  StoreLocationActivity.java
app/src/main/java/com/shawinfosolutions/bankcustomerapp/Adapter/: AgentListAdapter.java
app/src/main/java/com/shawinfosolutions/bankcustomerapp/Model/: BankAgents.java  Customer.java  CustomerDetails.java  CustomerEKYCDetails.java  CustomerTokens.java  Token.java
app/src/main/java/com/shawinfosolutions/bankcustomerapp/SendNotification/: MyFireBaseMessagingService.java  MyFirebaseIdService.java
app/src/main/res/drawable/: bg_red.xml  green_dot.xml  red_bg.xml
app/src/main/res/drawable-v24/: rect_shadow.xml  rect_shadow_bg_back.xml
app/src/main/res/layout/: activity_main.xml  agent_item.xml  custom_dialog_for_call_sales.xml  custom_online.xml  delivery_layout.xml  ekyc_activity.xml  final_pay.xml  go_offline_reason_layout.xml  grid_city_item.xml  grid_prod_item.xml  item_store_offer.xml  list_of_agents.xml  login_layout.xml  online_cust_list.xml  payment_layout.xml  product_list.xml  register_as_agent.xml  send_final_pay_layout.xml  specific_layout.xml  splash_screen.xml  start_layout.xml  store_loc.xml  store_product_layout.xml  take_a_photo.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main_logout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shawinfosolutions/bankcustomerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
