<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_red"

        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@android:color/holo_red_dark"
    android:text="Thank You!!!"/>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:background="@drawable/bg_red"/>

    </LinearLayout>
</LinearLayout>